<!DOCTYPE html>
<html>
    <head>
        <title>Css Intro</title>
        <!--Internal Css-->
        <style type="text/css">
            h1{
                color:red;
                font-size: 30px;
            }
            h2{
                columns: green;
            }
            h3{
                color:#05d9f5;
            }
            h4{
                color:hsla(152, 89%, 37%, 1)
            }
            h5{
                color:rgba(243, 150, 111, 0.9)
            }
            h6{
                color:rgb(65, 35, 206)
            }
            /* overwrite,override */
            h1{
                color:aqua;
                
            }
            /*comment*/
            /*(i)single line comment
            (ii)multi line comment*/
            
        </style>
    </head>
    <body>
        <div>
            
            <h1>Hello CSS 1</h1>
            <h2>Hello CSS 2</h2>
            <h3>Hello CSS 3</h3>
            <h4>Hello CSS 4</h4>
            <h5>Hello CSS 5</h5>
            <h6>Hello CSS 6</h6>
            
        </div>
        <p style="color:blue;font-size: 20px;">Zhao Lusi, also known as Rosy, is a Chinese actress and singer. She is best known for her roles in The Romance of Tiger and Rose, Dating in the Kitchen, The Long Ballad, Who Rules The World, Love Like the Galaxy and Hidden Love. Wikipedia
            Born: November 9, 1998 (age 25 years), Chengdu, China
            Height: 1.61 m
            Agent: Yinhekuyu Media
            Simplified Chinese: 赵露思
            Traditional Chinese: 趙露思</p>
        

        <h1>Happy full moon day</h1>
        <p style="color: blueviolet;">
            Zhao Lusi, also known as Rosy, is a Chinese actress and singer. She is best known for her roles in The Romance of Tiger and Rose, Dating in the Kitchen, The Long Ballad, Who Rules The World, Love Like the Galaxy and Hidden Love. Wikipedia
            Born: November 9, 1998 (age 25 years), Chengdu, China
            Height: 1.61 m
            Agent: Yinhekuyu Media
            Simplified Chinese: 赵露思
            Traditional Chinese: 趙露思
        </p>
        <div style="color:red;">
            <p >
                Zhao Lusi, also known as Rosy, is a Chinese actress and singer. She is best known for her roles in The Romance of Tiger and Rose, Dating in the Kitchen, The Long Ballad, Who Rules The World, Love Like the Galaxy and Hidden Love. Wikipedia
                Born: November 9, 1998 (age 25 years), Chengdu, China
                Height: 1.61 m
                Agent: Yinhekuyu Media
                Simplified Chinese: 赵露思
                Traditional Chinese: 趙露思
            </p>
            <br>
            <p>
                Zhao Lusi, also known as Rosy, is a Chinese actress and singer. She is best known for her roles in The Romance of Tiger and Rose, Dating in the Kitchen, The Long Ballad, Who Rules The World, Love Like the Galaxy and Hidden Love. Wikipedia
                Born: November 9, 1998 (age 25 years), Chengdu, China
                Height: 1.61 m
                Agent: Yinhekuyu Media
                Simplified Chinese: 赵露思
                Traditional Chinese: 趙露思
            </p>
            <span>Hello World</span>
        </div>
        <hr>
        <div style="color:green;font-size: 25px;">
            <p>
                Zhao Lusi, also known as Rosy, is a Chinese actress and singer. She is best known for her roles in The Romance of Tiger and Rose, Dating in the Kitchen, The Long Ballad, Who Rules The World, Love Like the Galaxy and Hidden Love. Wikipedia
                Born: November 9, 1998 (age 25 years), Chengdu, China
                Height: 1.61 m
                Agent: Yinhekuyu Media
                Simplified Chinese: 赵露思
                Traditional Chinese: 趙露思
            </p>
            <span style="color:yellow">Hello world</span>
        </div>
    </body>
</html>

<!--Color picker
color picker
hsl color picker
rgba color picker-->

<!--HTML
tags
attriubute
value-->

<!--CSS
properties
value-->

<!--CSS integrate HTML
(i)internal style
(ii)inline style
(iii)external style-->

<!--
    attribute="value"

    slector{
        property:"value"
    }
-->

<!--
    function
    functionname(parameter,parameter,parameter)

    alpha = 0 to 1
-->
