.container{
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: steelblue;
}

.container h1{
    text-align: center;
}

.form{
    width: 370px;
    padding: 15px;
    background-color: white;
}

.containerdiv{
    margin-top: 20px;
}



.result{
    width:340px;
    padding: 10px;
    background-color:steelblue;
    color: white;
    font-size: 20px;
    text-align: end;
}

.form label{
    font-size: 20px;
    font-weight:600;

}

.input{
    width: 360px;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
}

.input::placeholder{
    font-size: 15px;

}

.input:focus{
    border: 2px solid steelblue;
}

#btn{
    margin-top: 20px;
    font-size: 15px;
    background-color: blue;
    color: white;
}

#option{
    font-size: 15px;
}

.form span{
    color: red;
    font-weight: 600;
}