body{
    background-color: #f4f4f4;
}

.container{
    height: 100vh;

    display:flex;
    justify-content: center;
    align-items: center;

}

.card{
    width: 400px;
    background-color: white;
    padding:40px 30px;
    box-shadow: 0 0 15px black;
}

h2{
    text-align: center;
    letter-spacing: 3px;
}

.form-control{
    width: 100%;
    padding: 7px 10px;
    margin:15px 0px;
    box-sizing: border-box;
    border:none;
    border-bottom:1px solid black ;
    outline: none;
}

.form-control:focus{
    border-bottom: 1px solid red;
    
}

.btn{
    width: 100%;
    padding: 9px;
    border-radius: 5px;
    background-color: steelblue;
    cursor: pointer;
    border: none;
}

.card-footer{
    margin-top: 15px;
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
}

.list-group{
    margin: 0;
    padding: 0;
    
}

.list-group-item{
    list-style: none;

    display: flex;
    justify-content: space-between;
    line-height: 30px;
}

.list-group-item:nth-of-type(odd){
    background-color: gray;
}

.list-group-item:nth-of-type(even){
    background-color: lightgray;
}

.fa-trash{
    color: red;
}

.btn2{
    padding: 10px;
    background-color: red;
    margin: 10px 0;
    cursor: pointer;
    color: white;
    border: none;
}

.imagecontainer{
    margin-top: 15px;
    text-align: center;
}

.image{
    width: 20px;
}

.delete-item{
    cursor: pointer;
}