<!DOCTYPE html>
<html>
    <head>
        <title>Friend List</title>
        <link rel="stylesheet" href="" type="text/css"/>
        <link rel="stylesheet" href="friendlist.css" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="child">
                <h3>Member List</h3>
                <input type="text" placeholder="Search" name="" id="" class="input"/>
                <div class="sortcontainer">
                    <div class="sort" id="atoz">Sort A-Z Method</div>
                    <div class="sort" id="ztoa">Sort Z-A Method</div>
                </div>
                <div class="friendlist">
                    
                </div>
            </div>
        </div>
        <script src="friendlist.js"></script>
    </body>
</html>