<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
        <link rel="icon" href="image/game.jpg" type="image/jpg"/>
        <link rel="stylesheet" href="game.css" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="second">
                <h1>Number Guess</h1>
                <div class="guess">Guess a number between 1 to 20</div>
                <input type="number" placeholder="Enter your guess number...." class="input"/>
                <button type="submit" class="btn">Submit</button>
                <div class="extra"></div>
            </div>
        </div>
        <script src="game.js"></script>
    </body>
</html>