*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: lightgray;
}

.container{
    height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.second{
    width: 450px;
    height: 200px;
    
}

.second h1{
    color: red;
}

.guess{
    margin: 15px 0;
    font-size: 20px;
    color: green;
}

.input{
    width: 200px;
    padding: 10px;
    border-radius: 3px;
    border: 2px solid steelblue;
    outline: none;
}

input::placeholder{
    font-size: 15px;
    color: blue;
    
}

.input:focus{
    border: 2px solid red;
}

.btn{
    padding: 10px;
    border-radius: 3px;
    border: 2px solid steelblue;
    color: blue;
}

.btn:focus{
    border: 2px solid green;
}





.extra{
    margin-top: 15px;
}

.inner{
    display: inline-block;
    font-size: 18px;
    color: red;
}

.try{
    padding: 5px;
    margin-left: 4px;
    border-radius: 4px;
    border: 2px solid steelblue;
    color: blue;
}

.try:focus{
    border: 2px solid green;
}

.forleft{
    font-size: 18px;
    display: inline-block;
    color:green;
    font-weight: bold;
    margin-left: 10px;
}

.finaldiv{
    display: inline-block;
}

