<!DOCTYPE html>
<html>
    <head>
        <title>Jquery Project</title>
        <link rel="icon" href="image/calculator.jpg" type="image/jpg"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="jqueryproject.css" type="text/css"/>

        
    </head>
    <body>
        <div class="container">
            <div class="buttoncontainer">
                <button type="button" class="light">Light</button>
                <button type="button" class="dark">Dark</button>
            </div>
            <div class="mainimagecontainer">

                <div class="imagecontainer">
                    <img src="image/flower1.jpg" class="image" alt="1"/>
                </div>

                <div class="imagecontainer">
                    <img src="image/flower2.webp" class="image" alt="2"/>
                </div>

                <div class="imagecontainer">
                    <img src="image/flower3.webp" class="image" alt="3"/>
                </div>


                <div class="imagecontainer">
                    <img src="image/flower4.jpg" class="image" alt="4"/>
                </div>


                <div class="imagecontainer">
                    <img src="image/flower5.jpg" class="image" alt="5"/>
                </div>

                <div class="imagecontainer">
                    <img src="image/flower6.webp" class="image" alt="6"/>
                </div>


                <div class="imagecontainer">
                    <img src="image/flower7.webp" class="image" alt="7"/>
                </div>

                <div class="imagecontainer">
                    <img src="image/flower8.jpg" class="image" alt="8"/>
                </div>

                <div class="imagecontainer">
                    <img src="image/flower9.webp" class="image" alt="9"/>
                </div>

                <div class="imagecontainer">
                    <img src="image/flower10.jpg" class="image" alt="10"/>
                </div>

                
            </div>
        </div>
        

        <script src="jquery.min.js"></script>

        <script type="text/javascript">


            $(document).ready(()=>{
                $(".dark").click(()=>{
                    $(".dark").css("border","2px solid var(--wh)");
                    $("body").css("background-color","var(--bl)");
                    $(".imagecontainer").css("background-color","var(--ye)");
                    $(".imagecontainer").hover(function(){
                        $(this).css("background-color","var(--vo)")
                    },function(){
                        $(this).css("background-color","var(--ye)")
                    })
                });

                $(".light").click(()=>{
                    $("body").css("background-color","var(--wh)");
                    $(".imagecontainer").css("background-color","var(--sg)").hover(function(){
                        $(this).css("background-color","var(--re)")
                    },function(){
                        $(this).css("background-color","var(--sg)")
                    })

                })
            })
            

        </script>
    </body>
</html>


<!-- 
    object-fit:cover
    colums
 -->